<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yemreak.kotlinders.SharedPreferenceActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_save"
        android:layout_width="160dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="btnSaveClicked"
        android:text="@string/txt_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="345dp"
        android:layout_height="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Veri Yok"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_key"
        android:layout_width="360dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Anahtar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_data" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:onClick="btnGetClicked"
        android:text="Göster"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:onClick="btnDelClicked"
        android:text="Sil"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/et_data"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Veriyi buraya yazın"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />

</android.support.constraint.ConstraintLayout>
